frmEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHoja_Datos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 26, 26, 961, 369, C, 52, 52, 870, 491, C
frmBase = 25, 25, 1041, 545, C, 50, 50, 1066, 570, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AlwaysOnTop = 0, 0, 0, 0, C
ApiDeclarations = 0, 0, 0, 0, C
FFT = 0, 0, 0, 0, C
HIDusb = 0, 0, 0, 0, C
mdlMain = 0, 0, 0, 0, C
mdlSonido = 0, 0, 0, 0, C
mdlUno = 75, 75, 1091, 595, C
MinMaxProc = 0, 0, 0, 0, C
mdlErrores = 0, 0, 0, 0, C
QuickHook = 0, 0, 0, 0, C
SignalFilter = 0, 0, 0, 0, C
modFFTW = 0, 0, 0, 0, C
modFFT = 0, 0, 0, 0, C
WaveInRecorder = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cToolTip = 0, 0, 0, 0, C
frmNiv_Sev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangos_Sev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNuevoBalanceo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteRegistros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlInsertarVarios = 0, 0, 0, 0, C
frmInsertarEXE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFuncTrigonometricas = 0, 0, 0, 0, C
mdlSelAngulo = 0, 0, 0, 0, C
aGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFiltros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Container = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPLAYREC = 0, 0, 0, 0, C
mdlFFTCompleja = 0, 0, 0, 0, C
ThemedComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFFTRem = 0, 0, 0, 0, C
frmRodamientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtblRodam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFrecFallaRodam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAudioFFT = 0, 0, 0, 0, C
