Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmEmpresas.frm
Form=frmHoja_Datos.frm
Form=frmPrincipal.frm
Form=frmBase.frm
Form=frmAcercade.frm
Form=frmSplash.frm
Module=AlwaysOnTop; AlwaysOnTop.bas
Module=ApiDeclarations; ApiDeclarations.bas
Module=FFT; FFT.bas
Module=HIDusb; HIDusb.bas
Module=mdlMain; mdlMain.bas
Module=mdlSonido; mdlSonido.bas
Module=mdlUno; mdlUno.bas
Module=MinMaxProc; MinMaxProc.bas
Module=mdlErrores; modLogError.bas
Module=QuickHook; QuickHook.bas
Module=SignalFilter; SignalFilter.bas
Module=modFFTW; modFFTW.bas
Module=modFFT; modFFT.bas
Class=WaveInRecorder; WaveInRecorder.cls
Form=frmMain.frm
Class=cToolTip; cToolTip.cls
Form=frmNiv_Sev.frm
Form=frmRangos_Sev.frm
Form=frmNuevoBalanceo.frm
Form=frmReporteRegistros.frm
Module=mdlInsertarVarios; mdlInsertarEXE.bas
Form=frmInsertarEXE.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Module=mdlFuncTrigonometricas; mdlFuncTrigonometricas.bas
Module=mdlSelAngulo; mdlSelAngulo.bas
UserControl=aGraph.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmFiltros.frm
UserControl=ctl_Container.ctl
Module=mdlPLAYREC; mdlPLAYREC.bas
Module=mdlFFTCompleja; mdlFFTCompleja.bas
UserControl=ThemedComboBox.ctl
Module=mdlFFTRem; mdlFFTRem.bas
Form=frmRodamientos.frm
Form=frmtblRodam.frm
Form=Form1111.frm
Form=frmFrecFallaRodam.frm
Module=mdlAudioFFT; mdlAudioFFT.bas
ResFile32="tmpRes\VibraMec.res"
Startup="Sub Main"
HelpFile=""
Title="prjVibraMec"
ExeName32="VibraMec.exe"
Command32=""
Name="VibraMec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PLC.Net"
VersionFileDescription="VibraMec"
VersionLegalCopyright="(C) 2012 por Hugo Fabián Alaníz"
VersionLegalTrademarks="PLC.Net"
VersionProductName="VibraMec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
